<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azucejas - Belleza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <section class="services" id="tarjetas-regalo">
        <div class="container">
            <div class="entry-detail tarjetas-regalo">
                <div class="section-title">
                    <h2>Tarjetas Regalo</h2>
                </div>
                <video controls>
                    <source src="../video/tarjetas-regalo/Tarjetas_Regalo.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                </video>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <div id="footer-placeholder"></div>
    
    <script src="/js/load-components.js"></script>
</body>

</html>